<snippet>
	<content><![CDATA[
[['${1:attribute}'], 'compare', 'compareAttribute' => '${2:anotherAttribute}'],
]]></content>
	<tabTrigger>Vcomp</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Validation compare</description>
</snippet>