<snippet>
	<content><![CDATA[
[['${1:attribute}'$2], 'double'${3:${4:, 'min' => ${5:10.00}}${6:, 'max' => ${7:100.00}}}],
]]></content>
	<tabTrigger>Vdouble</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Validation double</description>
</snippet>