<snippet>
    <content><![CDATA[
/**
 * @inheritdoc
 */
public function scenarios()
{
    \$scenarios = parent::scenarios();
    \$scenarios[self::SCENARIO_DEFAULT] = array_diff(
        \$scenarios[self::SCENARIO_DEFAULT],
        ['${1:attribute}'${2:}] // attributes that require validation only under special scenario
    );
    return ArrayHelper::merge(
        \$scenarios,
        [
            '${3:scenario1}' => ['${4:attribute1}',  '${5:attribute2}'${6:}],
            '${7:scenario2}' => ['${8:attribute1}',  '${9:attribute2}',  '${10:attribute3}'${11:}]
        ]
    );
}
]]></content>
    <tabTrigger>Vscenarios2</tabTrigger>
    <scope>source.php</scope>
    <description>Yii2 - Validation Scenarios Advanced</description>
</snippet>